# URI=mongodb+srv://infodevsmanbd:6Y3saaRPtQksJhA8@cluster1.ngcynwn.mongodb.net/?retryWrites=true&w=majority
# 6Y3saaRPtQksJhA8

# URI=mongodb+srv://infodevsmanbd:6Y3saaRPtQksJhA8@cluster0.pxtwz27.mongodb.net/?retryWrites=true&w=majority

MONGOBD_S_URI=mongodb+srv://infodevsmanbd:6Y3saaRPtQksJhA8@cluster0.pxtwz27.mongodb.net/contact_bd